# ExamPortal

./: .gitignore  ExamPortal.csproj  ExamPortal.sln  Program.cs  Startup.cs  appsettings.json  libman.json  play.txt
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
DTOS/: AnswerSheetDTO.cs  DescriptiveAnswerSheetDTO.cs  DescriptivePaperDTO.cs  EPaperType.cs  LoginDTO.cs  MCQAnswerSheetDTO.cs  MCQPaperDTO.cs  MCQQuestionDTO.cs  PaperDTO.cs  QuestionDTO.cs
Migrations/: 20201012154223_database-init.Designer.cs  20201012154223_database-init.cs  20201013110759_McqTableCreated.Designer.cs  20201013110759_McqTableCreated.cs  20201015145758_nullableForeignKey.Designer.cs  20201015145758_nullableForeignKey.cs  20201015165203_Clear.Designer.cs  20201015165203_Clear.cs  20201015170629_Clear1.Designer.cs  20201015170629_Clear1.cs  20201016062316_ChangeKey.Designer.cs  20201016062316_ChangeKey.cs  20201016064635_McqOptionsUpdated.Designer.cs  20201016064635_McqOptionsUpdated.cs  20201016084709_ChangeKey1.Designer.cs  20201016084709_ChangeKey1.cs  20201016084855_ChangeKey2.Designer.cs  20201016084855_ChangeKey2.cs  20201018111952_Descriptive.Designer.cs  20201018111952_Descriptive.cs  20201029102216_DescriptivePaperAdded.Designer.cs  20201029102216_DescriptivePaperAdded.cs  20201107155147_tptapproach.Designer.cs  20201107155147_tptapproach.cs  20201112115121_TPT_FOR_ALL.Designer.cs  20201112115121_TPT_FOR_ALL.cs  20201113065115_MarksShiftedToParent.Designer.cs  20201113065115_MarksShiftedToParent.cs  AppDbContextModelSnapshot.cs
Models/: AnswerSheet.cs  DescriptiveAnswerSheet.cs  DescriptivePaper.cs  MCQAnswerSheet.cs  MCQOption.cs  MCQPaper.cs  MCQQuestion.cs  Paper.cs  Question.cs
Properties/: launchSettings.json
Repositories/: IDescriptiveAnswerSheetRepo.cs  IDescriptivePaperRepo.cs  IMCQAnswerSheetRepo.cs  IMCQPaperRepo.cs
Services/: IEmailService.cs  IStudentService.cs  ITeacherService.cs
Utilities/: AppDbContext.cs  AutoMapperConfig.cs  CodeGenerator.cs  ExtensionContainer.cs  FirebaseUpload.cs
ViewComponents/: CurrPathViewComponent.cs  StudentAnalysisViewComponent.cs  TeacherAnalysisViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Error.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _PartialDateTimeCss.cshtml  _PartialDateTimeJs.cshtml
Views/Shared/Components/CurrPath/: Default.cshtml
Views/Shared/Components/StudentAnalysis/: Default.cshtml
Views/Shared/Components/TeacherAnalysis/: Default.cshtml
Views/Student/: GetPaper.cshtml  GetResults.cshtml  Index.cshtml  PaperCode.cshtml  SubmitDescriptivePaper.cshtml  SubmitMCQPaper.cshtml  SubmitPaper.cshtml  Verify.cshtml
Views/Teacher/: DescriptivePaperDetails.cshtml  EnterMarks.cshtml  Error.cshtml  Index.cshtml  MakeDescriptivePaper.cshtml  MakePaper.cshtml  MyPapers.cshtml  PaperDetails.cshtml  Responses.cshtml  ResponsesOfDescriptive.cshtml
__Resources/: ExamPortal.docx
