<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201014154356_demo.cs" />
    <Compile Remove="Migrations\20201014154356_demo.Designer.cs" />
    <Compile Remove="Migrations\20201014154751_demo.cs" />
    <Compile Remove="Migrations\20201014154751_demo.Designer.cs" />
    <Compile Remove="Migrations\20201016064541_McqOptionsUpdated.cs" />
    <Compile Remove="Migrations\20201016064541_McqOptionsUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201029102001_DescriptivePaperAdded.cs" />
    <Compile Remove="Migrations\20201029102001_DescriptivePaperAdded.Designer.cs" />
    <Compile Remove="Migrations\20201105172047_cascade_delete.cs" />
    <Compile Remove="Migrations\20201105172047_cascade_delete.Designer.cs" />
    <Compile Remove="Migrations\20201106131034_DescriptiveAnswersheetAdded.cs" />
    <Compile Remove="Migrations\20201106131034_DescriptiveAnswersheetAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
